radix 1 1 1 1 24 24 44444444
io i i i i i i i
vname PRE RE SE WE A<[5:0]> AB<[5:0]> WD<[31:0]>
tunit ns
slope 0.005
vih 1.0
vil 0.0

0	1 1 1 1 01 3E 12345678
1	1 0 1 1 01 3E 12345678
2	1 1 1 1 00 3F DEADBEEF
3	1 0 1 1 00 3F DEADBEEF

4	1 1 1 1 3F 00 BEEFCAFE
4.5	1 0 1 1 3F 00 BEEFCAFE
5	1 1 1 1 3E 01 FACEBEAD
5.5	1 0 1 1 3E 01 FACEBEAD


6.5	0 0 0 0 3F 00 XXXXXXXX
7	1 1 0 0 3F 00 XXXXXXXX
7.2	1 0 1 0 3F 00 XXXXXXXX

8.5	0 0 0 0 3E 01 XXXXXXXX
9	1 1 0 0 3E 01 XXXXXXXX
9.2	1 0 1 0 3E 01 XXXXXXXX

10.5	0 0 0 0 01 3E XXXXXXXX
11	1 1 0 0 01 3E XXXXXXXX
11.2	1 0 1 0 01 3E XXXXXXXX

12.5	0 0 0 0 00 3F XXXXXXXX
13	1 1 0 0 00 3F XXXXXXXX
13.2	1 0 1 0 00 3F XXXXXXXX
